<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kmetabus.mypet.MainFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_menuFragment_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_petCemeteryFragment"
            app:destination="@id/petCemeteryFragment" />
        <action
            android:id="@+id/action_beauty"
            app:destination="@id/beauty" />
        <action
            android:id="@+id/action_cafe"
            app:destination="@id/cafe" />

    </fragment>

    <fragment
        android:id="@+id/hospitalFragment"
        android:name="com.kmetabus.mypet.ui.HospitalFragment"
        android:label="Hospital"
        tools:layout="@layout/fragment_hospital">
        <argument
            android:name="location"
            app:argType="android.location.Location"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/petCemeteryFragment"
        android:name="com.kmetabus.mypet.ui.PetCemeteryFragment"
        android:label="Petcemetery"
        tools:layout="@layout/fragment_petcemetery">
    </fragment>
    <fragment
        android:id="@+id/beauty"
        android:name="com.kmetabus.mypet.ui.PetSalonFragment"
        android:label="Beauty"
        tools:layout="@layout/fragment_beauty">
    </fragment>
    <fragment
        android:id="@+id/cafe"
        android:name="com.kmetabus.mypet.ui.PetCafeFragment"
        android:label="Cafe"
        tools:layout="@layout/fragment_cafe">
    </fragment>
</navigation>
